DesignTemplatesShowcase/DesignTemplatesShowcase/Templates/HubTiles/HubTile02.xaml

<UserControl x:Class="Telerik.DesignTemplates.WP.Templates.HubTiles.HubTile02"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <DataTemplate x:Key="CustomHubTileTemplate">
            <Grid>
                <Rectangle Fill="Gray"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SlideHubTileBackTemplate">
            <Grid>
                <Rectangle Fill="Gray"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DASHBOARD NAVIGATION CONSISTING OF VARIOUS HUB TILES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid Margin="6,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="111"/>
                        <RowDefinition Height="111"/>
                        <RowDefinition Height="111"/>
                        <RowDefinition Height="111"/>
                        <RowDefinition Height="111"/>
                        <RowDefinition Height="111"/>
                        <RowDefinition Height="111"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111"/>
                        <ColumnDefinition Width="111"/>
                        <ColumnDefinition Width="111"/>
                        <ColumnDefinition Width="111"/>
                    </Grid.ColumnDefinitions>
                    <telerikPrimitives:RadSlideHubTile Grid.ColumnSpan="2" Grid.RowSpan="2" Width="210" Height="210" Title="RadSlideHubTile">
                        <telerikPrimitives:RadSlideHubTile.Picture>
                            <Image Source="{StaticResource HubTileImageSource}" Stretch="UniformToFill"/>
                        </telerikPrimitives:RadSlideHubTile.Picture>
                    </telerikPrimitives:RadSlideHubTile>
                    <telerikPrimitives:RadCustomHubTile Grid.Column="2" Width="99" Height="99">
                        <telerikPrimitives:RadCustomHubTile.FrontContent>
                            <Image Source="{StaticResource HubTileImageSource}" Stretch="UniformToFill"/>
                        </telerikPrimitives:RadCustomHubTile.FrontContent>
                    </telerikPrimitives:RadCustomHubTile>
                    <telerikPrimitives:RadCustomHubTile Grid.Column="3" Width="99" Height="99" FrontContentTemplate="{StaticResource CustomHubTileTemplate}"/>
                    <telerikPrimitives:RadCustomHubTile Grid.Column="2" Width="99" Height="99" Grid.Row="1" FrontContentTemplate="{StaticResource CustomHubTileTemplate}"/>
                    <telerikPrimitives:RadCustomHubTile Grid.Column="3" Width="99" Height="99" Grid.Row="1" FrontContentTemplate="{StaticResource CustomHubTileTemplate}"/>
                    <telerikPrimitives:RadPictureRotatorHubTile Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="2" Width="432" Height="210">
                        <system:String>..\..\Images\HubTileImage.png</system:String>
                        <system:String>..\..\Images\FrameThumbnail.png</system:String>
                    </telerikPrimitives:RadPictureRotatorHubTile>
                    <telerikPrimitives:RadCustomHubTile Grid.Row="4" Width="99" Height="99" FrontContentTemplate="{StaticResource CustomHubTileTemplate}"/>
                    <telerikPrimitives:RadCustomHubTile Grid.Column="1" Width="99" Height="99" Grid.Row="4" FrontContentTemplate="{StaticResource CustomHubTileTemplate}"/>
                    <telerikPrimitives:RadCustomHubTile Grid.Column="2" Width="99" Height="99" Grid.Row="4" FrontContentTemplate="{StaticResource CustomHubTileTemplate}"/>
                    <telerikPrimitives:RadCustomHubTile Grid.Column="3" Width="99" Height="99" Grid.Row="4" FrontContentTemplate="{StaticResource CustomHubTileTemplate}"/>
                    <telerikPrimitives:RadCustomHubTile Grid.Row="5" Width="99" Height="99" FrontContentTemplate="{StaticResource CustomHubTileTemplate}"/>
                    <telerikPrimitives:RadCustomHubTile Grid.Column="1" Width="99" Height="99" Grid.Row="5" FrontContentTemplate="{StaticResource CustomHubTileTemplate}"/>
                    <telerikPrimitives:RadMosaicHubTile Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2" Grid.Row="5" Width="210" Height="210">
                        <system:String>..\..\Images\HubTileImage.png</system:String>
                        <system:String>..\..\Images\FrameThumbnail.png</system:String>
                    </telerikPrimitives:RadMosaicHubTile>
                    <telerikPrimitives:RadCustomHubTile Grid.Row="6" Width="99" Height="99" FrontContentTemplate="{StaticResource CustomHubTileTemplate}"/>
                    <telerikPrimitives:RadCustomHubTile Grid.Column="1" Width="99" Height="99" Grid.Row="6" FrontContentTemplate="{StaticResource CustomHubTileTemplate}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
