DesignTemplatesShowcase/DesignTemplatesShowcase/Pages/Search.xaml

<phone:PhoneApplicationPage 
    x:Class="Telerik.DesignTemplates.WP.Pages.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:converters="clr-namespace:Telerik.DesignTemplates.WP.Converters"
    xmlns:phoneControls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadSlideTransition/>
    </telerikPrimitives:RadTransitionControl.Transition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <converters:ListToStringConverter x:Key="ListToStringConverter"/>
            
            <DataTemplate x:Key="DataBoundListBoxItemTemplate">
                <Grid Margin="0,0,0,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Rectangle Width="99" Margin="0,2,0,0" Height="4" Fill="{StaticResource CyanBrush}" />
                        <Image Width="99" Height="165" Stretch="None" VerticalAlignment="Top" Source="{Binding Screenshot}"/>
                    </StackPanel>
                    <StackPanel Margin="12,0,12,0" Grid.Column="1">
                        <TextBlock Text="{Binding ShortTitle}" LineStackingStrategy="BlockLineHeight" LineHeight="32" TextAlignment="Left" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe WP Light"/>
                        <TextBlock Margin="0,12,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="{StaticResource CyanBrush}" Text="{Binding Tags, Converter={StaticResource ListToStringConverter}}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TagsListBoxItemTemplate">
                <TextBlock Text="{Binding Path=Tag, StringFormat='\{0\}\, '}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
            </DataTemplate>
            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ApplicationTitle" Margin="24,17,0,28" Text="SEARCH" Style="{StaticResource PhoneTextNormalStyle}"/>

        <Grid Grid.Row="1">
            <phoneControls:Pivot Margin="0,-12,0,0">
                <phoneControls:PivotItem Header="by keyword">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <telerikInput:RadAutoCompleteBox x:Name="radAutoComplete" ClearButtonVisibility="Visible" Watermark="enter a keyword" EmptyFilterBehavior="ShowAll" AutoCompleteMode="Contains" SuggestionsSource="{Binding AllTemplates}" FilterKeyPath="Title" AutoCompletePopupDisplayMode="None" ActionButtonVisibility="Visible" ActionButtonTap="RadAutoCompleteBox_ActionButtonTap"/>
                        <telerikPrimitives:RadDataBoundListBox Grid.Row="1" EmptyContent="No templates found!" x:Name="SearchResultsListBox" Margin="12,24,0,28" ItemTemplate="{StaticResource DataBoundListBoxItemTemplate}" ItemsSource="{Binding ElementName=radAutoComplete, Path=FilteredSuggestions}"  ItemTap="SearchResultsListBox_ItemTap"/> 
                    </Grid>
                </phoneControls:PivotItem>

                <phoneControls:PivotItem Header="by tags">
                    <telerikPrimitives:RadDataBoundListBox Visibility="Visible" x:Name="TagsListBox" Grid.Row="3" Margin="12,10,0,28" ItemsSource="{Binding AllTags}" ItemTap="RadDataBoundListBox_ItemTap" ItemTemplate="{StaticResource TagsListBoxItemTemplate}">
                        <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                            <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
                        </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                    </telerikPrimitives:RadDataBoundListBox>
                </phoneControls:PivotItem>
            </phoneControls:Pivot>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>
