DesignTemplatesShowcase/DesignTemplatesShowcase/Pages/TagPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Telerik.DesignTemplates.WP.Pages.TagPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:converters="clr-namespace:Telerik.DesignTemplates.WP.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    
    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadTileTransition/>
    </telerikPrimitives:RadTransitionControl.Transition>
    
    <Grid x:Name="LayoutRoot">
        
        <Grid.Resources>
            <converters:ListToStringConverter x:Key="ListToStringConverter"/>
            <DataTemplate x:Key="RadDataBoundListBoxItemTemplate">
                <Grid Margin="0,0,0,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Rectangle Width="99" Margin="0,2,0,0" Height="4" Fill="{StaticResource CyanBrush}" />
                        <Image Width="99" Height="165" Stretch="None" VerticalAlignment="Top" Source="{Binding Screenshot}"/>
                    </StackPanel>
                    <StackPanel Margin="12,0,12,0" Grid.Column="1">
                        <TextBlock Text="{Binding ShortTitle}" LineStackingStrategy="BlockLineHeight" LineHeight="32" TextAlignment="Left" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe WP Light"/>
                        <TextBlock Margin="0,12,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="{StaticResource CyanBrush}" Text="{Binding Tags, Converter={StaticResource ListToStringConverter}}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Margin="24,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="4" Fill="{StaticResource GreenBrush}"/>
        <TextBlock Margin="24,8,24,0" Grid.Row="1" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.1" LineStackingStrategy="BlockLineHeight" LineHeight="23" Text="DESIGN TEMPLATES" FontSize="26" FontFamily="Segoe WP Black" TextAlignment="Left" TextWrapping="Wrap"  />
        <TextBlock Margin="24,6" Grid.Row="2" Text="{Binding SelectedTag.Tag}" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
        <telerikPrimitives:RadDataBoundListBox x:Name="DataBoundListBox" ItemTap="RadDataBoundListBox_ItemTap" Grid.Row="3" Margin="24,40,24,0" ItemTemplate="{StaticResource RadDataBoundListBoxItemTemplate}" ItemsSource="{Binding SelectedTagTemplates}" EmptyContent="Currently there are no templates in this category!"/>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/SearchButton.png" Click="ApplicationBarIconButton_Click" Text="search"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/DownloadButton.png" Click="ApplicationBarIconButton2_Click" Text="download"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
