DesignTemplatesShowcase/DesignTemplatesShowcase/Controls/TemplateNavigationControl.xaml

<UserControl x:Class="Telerik.DesignTemplates.WP.Controls.TemplateNavigationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:converters="clr-namespace:Telerik.DesignTemplates.WP.Converters"
    mc:Ignorable="d" x:Name="TemplateNavigation"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <converters:TextToUpperConverter x:Name="ToUpperConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" >
        
            <Grid Tap="CollapsedControl_Tap" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
            <Border x:Name="CollapsedBorder" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="2" >
                <Grid Background="{StaticResource TemplateNavigationControlBackground}">
                    <Image Margin="0" Height="10" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource NavigationExpander}"/>
                </Grid>
            </Border>
        </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
            <Border x:Name="ExpandedBorder" Visibility="Collapsed" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="2">
                <Grid Background="{StaticResource TemplateNavigationControlBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Tap="ExpandedControl_Tap" Background="{StaticResource TemplateNavigationControlBackground}">
                        <Image Margin="18,8,0,0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{StaticResource NavigationExpander}">
                            <Image.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </Image.RenderTransform>
                        </Image>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Margin="24,-4,0,0" Width="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.1" LineStackingStrategy="BlockLineHeight" LineHeight="23" Text="DESIGN TEMPLATES" FontSize="26" FontFamily="Segoe WP Black" TextAlignment="Left" TextWrapping="Wrap"  />
                            <TextBlock Margin="-6,0,0,0" Foreground="{StaticResource CyanBrush}" Text="{Binding SelectedTag.Tag, Converter={StaticResource ToUpperConverter}}" LineStackingStrategy="BlockLineHeight" LineHeight="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="26" FontFamily="Segoe WP Black" TextAlignment="Left" TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="24,24,0,0">
                        <telerikPrimitives:RadImageButton x:Name="LeftButton" Margin="-12" BorderThickness="3" BorderBrush="{StaticResource PhoneForegroundBrush}" ButtonShape="Ellipse" RestStateImageSource="../Images/NavigationArrowLeft.png" Tap="RadLeftButton_Tap"/>
                        <telerikPrimitives:RadImageButton x:Name="RightButton" BorderThickness="3" BorderBrush="{StaticResource PhoneForegroundBrush}" Margin="0,-12,-12,-12" ButtonShape="Ellipse" RestStateImageSource="../Images/NavigationArrowRight.png" Tap="RadRightButton_Tap" />
                        <TextBlock Margin="24,0,0,0" Text="{Binding ElementName=TemplateNavigation, Path=IndexLabel}" VerticalAlignment="Bottom" FontSize="{StaticResource PhoneFontSizeSmall}" Opacity="0.502" FontFamily="Segoe WP Semibold" LineStackingStrategy="BlockLineHeight" LineHeight="19" TextWrapping="Wrap" />
                    </StackPanel>
                    <TextBlock Grid.Row="2" Height="75" Margin="24" Text="{Binding SelectedTemplate.Title}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="Segoe WP Light" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" />
                </Grid>
            </Border>
        </Grid>
        <Rectangle Margin="22,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="4" Fill="{StaticResource GreenBrush}"/>
        <Image Margin="22,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None" Source="{StaticResource DotsNavigatorImage}" />
    </Grid>
</UserControl>
