TelerikAgendaViewer/TelerikAgendaViewer/Views/AgendaView.xaml

<phone:PhoneApplicationPage 
    x:Class="AgendaViewer.AgendaView"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"       
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    shell:SystemTray.IsVisible="True"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    xmlns:local="clr-namespace:AgendaViewer"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    d:DesignHeight="696" d:DesignWidth="480">
    <phone:PhoneApplicationPage.Resources>
        <local:DayHeaderConverter x:Key="DayHeaderConverter"/>
        <local:TimeHeaderConverter x:Key="TimeHeaderConverter"/>
        <local:AppointmentToDurationConverter x:Key="AppointmentToDurationConverter"/>
        <local:AppointmentConflictVisibilityConverter x:Key="AppointmentConflictVisibilityConverter"/>
        <DataTemplate x:Key="GroupDateHeaderTemplate">
            <TextBlock FontSize="24" Text="{Binding Key, Converter={StaticResource DayHeaderConverter}}" Margin="0,45,0,10" />
        </DataTemplate>
        <DataTemplate x:Key="GroupTimeHeaderTemplate">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0, 0, 0, -5" Text="{Binding Key, Converter={StaticResource TimeHeaderConverter}}"/>
                <Image HorizontalAlignment="Right" Grid.Column="1" Source="/Images/AppointmentConflict.png" Stretch="None" Visibility="{Binding Converter={StaticResource AppointmentConflictVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Margin="24,24,24,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="AgendaTitle"/>
        <TextBlock Text="agenda" Style="{StaticResource PhoneTextTitle1Style}" Margin="0,-5,0,7" Grid.Row="1"/>
        <telerikDataControls:RadJumpList x:Name="RadJumpList1" IsGroupPickerEnabled="False" Grid.Row="2" ItemTap="RadJumpList1_ItemTap">
            <telerikDataControls:RadJumpList.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Subject}" Style="{StaticResource PhoneTextAccentStyle}" Margin="0, 0, 0, -3"/>
                        <TextBlock Margin="0" Grid.Row="1" Text="{Binding Converter={StaticResource AppointmentToDurationConverter}}"/>
                        <Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Center" Width="12" Height="38" Grid.RowSpan="2" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </telerikDataControls:RadJumpList.ItemTemplate>
        </telerikDataControls:RadJumpList>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Today.png" Text="Today" Click="TodayButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Add.png" Text="New" IsEnabled="False"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Calendar.png" Text="Month" Click="MonthView_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
