DesignTemplatesShowcase/DesignTemplatesShowcase/Templates/DataForms/CheckoutForm.xaml

<UserControl x:Class="Telerik.DesignTemplates.WP.Templates.DataForms.CheckoutForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDataForm="clr-namespace:Telerik.Windows.Controls.DataForm;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:models="clr-namespace:Telerik.DesignTemplates.WP.Models"
    xmlns:helpers="clr-namespace:Telerik.DesignTemplates.WP.Helpers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CHECK OUT FORM WITH VALIDATION SUPPORT" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <telerikInput:RadDataForm Grid.Row="1" Margin="12,48,12,12" x:Name="DataForm">
                    <telerikInput:RadDataForm.CurrentItem>
                        <models:CheckOutDataModel/>
                    </telerikInput:RadDataForm.CurrentItem>
                    <Grid>
                        <telerikInput:DataField Header="First name *" TargetProperty="FirstName">
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <telerikInput:DataField Header="Last name *" TargetProperty="LastName">
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <telerikInput:DataField Header="Card number *" TargetProperty="CardNumber">
                            <telerikInput:DataField.EditorStyles>
                                <Style TargetType="telerikPrimitives:RadTextBox">
                                    <Setter Property="InputScope" Value="Digits"/>
                                </Style>
                            </telerikInput:DataField.EditorStyles>
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <telerikInput:DataField Header="Expiration date *" TargetProperty="ExpirationDate">
                            <telerikInput:DataField.Validators>
                                <helpers:NonEmptyDateValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <telerikInput:DataField Header="Security code *" TargetProperty="SecurityCode">
                            <telerikInput:DataField.EditorStyles>
                                <Style TargetType="telerikPrimitives:RadTextBox">
                                    <Setter Property="InputScope" Value="Digits"/>
                                </Style>
                            </telerikInput:DataField.EditorStyles>
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <TextBlock Margin="12,24,0,12" Text="BILLING ADDRESS:"/>
                        <telerikInput:DataField TargetProperty="Country"/>
                        <telerikInput:DataField Header="Street address" TargetProperty="StreetAddress" />
                        <telerikInput:DataField TargetProperty="City" />
                        <telerikInput:DataField TargetProperty="Region" />
                        <telerikInput:DataField Header="Postal code" TargetProperty="PostalCode">
                            <telerikInput:DataField.EditorStyles>
                                <Style TargetType="telerikPrimitives:RadTextBox">
                                    <Setter Property="InputScope" Value="Digits"/>
                                </Style>
                            </telerikInput:DataField.EditorStyles>
                        </telerikInput:DataField>
                        <telerikInput:DataField Header="Phone number *" TargetProperty="PhoneNumber">
                            <telerikInput:DataField.EditorStyles>
                                <Style TargetType="telerikPrimitives:RadTextBox">
                                    <Setter Property="InputScope" Value="Digits"/>
                                </Style>
                            </telerikInput:DataField.EditorStyles>
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                    </Grid>
                </telerikInput:RadDataForm>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
