DesignTemplatesShowcase/DesignTemplatesShowcase/Templates/DataForms/MultipurposeForm.xaml

<UserControl x:Class="Telerik.DesignTemplates.WP.Templates.DataForms.MultipurposeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDataForm="clr-namespace:Telerik.Windows.Controls.DataForm;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:models="clr-namespace:Telerik.DesignTemplates.WP.Models"
    xmlns:helpers="clr-namespace:Telerik.DesignTemplates.WP.Helpers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FORM WITH VARIOUS FIELDS FOR SEARCH/FILTER PURPOSES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,6,0,6">
            <ScrollViewer>
                <telerikInput:RadDataForm Grid.Row="1" Margin="12,0,12,12" x:Name="DataForm">
                    <telerikInput:RadDataForm.CurrentItem>
                        <models:MultiPurposeFormDataModel/>
                    </telerikInput:RadDataForm.CurrentItem>
                    <Grid>
                        <telerikInput:DataField Header="Option selection 1" TargetProperty="Option1">
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <telerikInput:DataField Header="Option selection 2" TargetProperty="Option2">
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <TextBlock Margin="12,0,0,0" Text="Date selection" />
                        <telerikInput:DataField Header="" TargetProperty="Date1">
                            <telerikInput:DataField.EditorStyles>
                                <Style TargetType="telerikInput:RadDatePicker">
                                    <Setter Property="EmptyContent" Value="Select Date 1"/>
                                </Style>
                            </telerikInput:DataField.EditorStyles>
                            <telerikInput:DataField.Validators>
                                <helpers:NonEmptyDateValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <telerikInput:DataField Header="" TargetProperty="Date2" >
                            <telerikInput:DataField.EditorStyles>
                                <Style TargetType="telerikInput:RadDatePicker">
                                    <Setter Property="EmptyContent" Value="Select Date 2"/>
                                </Style>
                            </telerikInput:DataField.EditorStyles>
                            <telerikInput:DataField.Validators>
                                <helpers:NonEmptyDateValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <telerikInput:DataField Header="Number Field:" TargetProperty="NumberField"/>
                        <telerikInput:DataField Header="Option selection 3" TargetProperty="Option3">
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                    </Grid>
                </telerikInput:RadDataForm>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
