DesignTemplatesShowcase/DesignTemplatesShowcase/Templates/DataForms/SignUp02.xaml

<UserControl x:Class="Telerik.DesignTemplates.WP.Templates.DataForms.SignUp02"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDataForm="clr-namespace:Telerik.Windows.Controls.DataForm;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:models="clr-namespace:Telerik.DesignTemplates.WP.Models"
    xmlns:commands="clr-namespace:Telerik.DesignTemplates.WP.Commands"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <commands:DataFormCommitCommand x:Key="DataFormCommitCommand"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CREATE ACCOUNT" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <telerikInput:RadDataForm Margin="12,-2,12,0" x:Name="DataForm" ValidatingDataField="OnDataFormValidatingDataField">
                    <telerikInput:RadDataForm.CurrentItem>
                        <models:SignUpExtendedDataModel/>
                    </telerikInput:RadDataForm.CurrentItem>
                    <Grid>
                        <TextBlock Text="Personal information" Margin="12,0" Foreground="{StaticResource PhoneSubtleBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                        <telerikInput:DataField Header="" TargetProperty="FirstName" Row="1">
                            <telerikInput:DataField.EditorStyles>
                                <Style TargetType="telerikPrimitives:RadTextBox">
                                    <Setter Property="Watermark" Value="First Name"/>
                                </Style>
                            </telerikInput:DataField.EditorStyles>
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <telerikInput:DataField Header="" TargetProperty="LastName" Row="2">
                            <telerikInput:DataField.EditorStyles>
                                <Style TargetType="telerikPrimitives:RadTextBox">
                                    <Setter Property="Watermark" Value="Last Name"/>
                                </Style>
                            </telerikInput:DataField.EditorStyles>
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <telerikInput:DataField Header="" TargetProperty="Email" Row="3">
                            <telerikInput:DataField.EditorStyles>
                                <Style TargetType="telerikPrimitives:RadTextBox">
                                    <Setter Property="InputScope" Value="EmailNameOrAddress"/>
                                    <Setter Property="Watermark" Value="Email Address"/>
                                </Style>
                            </telerikInput:DataField.EditorStyles>
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator/>
                                <telerikInput:EmailValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <TextBlock Text="Password" Margin="12,0" Grid.Row="4" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                        <telerikInput:DataField Header="" TargetProperty="Password" Row="5" telerikDataForm:PasswordField.IsPasswordField="True">
                            <telerikInput:DataField.EditorStyles>
                                <Style TargetType="telerikPrimitives:RadPasswordBox">
                                    <Setter Property="Watermark" Value="Password"/>
                                </Style>
                            </telerikInput:DataField.EditorStyles>
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <telerikInput:DataField Header="" TargetProperty="PasswordConfirm" Row="6" telerikDataForm:PasswordField.IsPasswordField="True">
                            <telerikInput:DataField.EditorStyles>
                                <Style TargetType="telerikPrimitives:RadPasswordBox">
                                    <Setter Property="Watermark" Value="Retype Password"/>
                                </Style>
                            </telerikInput:DataField.EditorStyles>
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                    </Grid>
                </telerikInput:RadDataForm>
                <Button Grid.Row="1" Content="sign up" Margin="12,24" CommandParameter="{Binding ElementName=DataForm}" Command="{StaticResource DataFormCommitCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
