DesignTemplatesShowcase/DesignTemplatesShowcase/Templates/DataForms/SignUp03.xaml

<UserControl x:Class="Telerik.DesignTemplates.WP.Templates.DataForms.SignUp03"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDataForm="clr-namespace:Telerik.Windows.Controls.DataForm;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:models="clr-namespace:Telerik.DesignTemplates.WP.Models"
    xmlns:helpers="clr-namespace:Telerik.DesignTemplates.WP.Helpers"
    xmlns:commands="clr-namespace:Telerik.DesignTemplates.WP.Commands"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <commands:DataFormCommitCommand x:Key="DataFormCommitCommand"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CREATE ACCOUNT" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="Information" Margin="24,0"/>
                <telerikInput:RadDataForm Grid.Row="1" Margin="12,48,12,0" x:Name="DataForm">
                    <telerikInput:RadDataForm.CurrentItem>
                        <models:SignUpConciseDataModel/>
                    </telerikInput:RadDataForm.CurrentItem>
                    <Grid>
                        <telerikInput:DataField Header="Email Address" TargetProperty="Email" >
                            <telerikInput:DataField.EditorStyles>
                                <Style TargetType="telerikPrimitives:RadTextBox">
                                    <Setter Property="InputScope" Value="EmailNameOrAddress"/>
                                    <Setter Property="Watermark" Value="this will be your id"/>
                                </Style>
                            </telerikInput:DataField.EditorStyles>
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator/>
                                <telerikInput:EmailValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <telerikInput:DataField TargetProperty="Password" telerikDataForm:PasswordField.IsPasswordField="True">
                            <telerikInput:DataField.EditorStyles>
                                <Style TargetType="telerikPrimitives:RadPasswordBox">
                                    <Setter Property="Watermark" Value="at least 6 characters"/>
                                </Style>
                            </telerikInput:DataField.EditorStyles>
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator />
                                <helpers:MinLengthValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                    </Grid>
                </telerikInput:RadDataForm>
                <Button Grid.Row="2" Content="sign up" Margin="12" CommandParameter="{Binding ElementName=DataForm}" Command="{StaticResource DataFormCommitCommand}"/>
                <TextBlock Grid.Row="3" Margin="24,12" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"  Text="Information"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
