PictureGallery/PictureGallery/Views/RecentTagsView.xaml

<UserControl x:Class="PictureGallery.Views.RecentTagsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:pages="clr-namespace:PictureGallery.Pages"
    mc:Ignorable="d"
    x:Name="root"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <pages:TagScoreToOpacityConverter x:Key="OpacityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{Binding TagList, ElementName=root}">
        <Grid Margin="12, 0, 0, 0">
            <telerikPrimitives:RadDataBoundListBox x:Name="tagsListBox"
                                                   ItemsSource="{Binding Tags}"
                                                   Visibility="{Binding Tags, Converter={StaticResource NullToVisibilityConverter}}"
                                                   ItemTap="OnTagTap">
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0, 0, 0, 12">
                            <Grid>
                                <Rectangle Fill="#05B8C3"
                                           Opacity="{Binding ScaledScore, Converter={StaticResource OpacityConverter}}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch">
                                </Rectangle>
                                <TextBlock Text="{Binding Tag, Converter={StaticResource AllCapsConverter}}"
                                           FontSize="{StaticResource PhoneFontSizeLarge}" 
                                           FontFamily="Segoe WP Light"
                                           Foreground="Black"
                                           Margin="6"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>

                <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                    <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
                </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
            </telerikPrimitives:RadDataBoundListBox>

            <telerikPrimitives:RadBusyIndicator Content=""
                                                Grid.RowSpan="2"
                                                x:Name="hotTagsBusyIndicator"
                                                IsRunning="{Binding Loading}"/>
        </Grid>
    </Grid>
</UserControl>
