DesignTemplatesShowcase/DesignTemplatesShowcase/Templates/SlideViews/SlideView01.xaml

<UserControl x:Class="Telerik.DesignTemplates.WP.Templates.SlideViews.SlideView01"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:viewModels="clr-namespace:Telerik.DesignTemplates.WP.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.DataContext>
        <viewModels:MainDataViewModel />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Key="SlideViewItemTemplate">
                <Image Margin="12,0,12,0" Stretch="Fill" Source="{Binding ImageSource}"/>
            </DataTemplate>

            <DataTemplate x:Key="PaginationControlItemTemplate">
                <Image Margin="24,6,0,6" Width="99" Height="99" Source="{Binding ImageThumbnailSource}"/>
            </DataTemplate>

            <DataTemplate x:Key="PaginationControlCurrentItemTemplate">
                <Border Margin="24,6,0,6" Width="99" Height="99" BorderThickness="4" BorderBrush="{StaticResource PhoneForegroundBrush}">
                    <Image Source="{Binding ImageThumbnailSource}"/>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,6">
            <TextBlock x:Name="ApplicationTitle" Text="IMAGE CAROUSEL 01" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,30">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="322"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding ElementName=slideView,Path=SelectedItem.Title}" 
                       Margin="9,0,12,26" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>

            <telerikPrimitives:RadSlideView Grid.Row="1" 
                                            x:Name="slideView" 
                                            ItemsSource="{Binding Items}" 
                                            ItemTemplate="{StaticResource SlideViewItemTemplate}"/>

            <telerikPrimitives:RadPaginationControl Margin="-12,-12,-12,0" 
                                                    DisplayMode="Thumbnails" 
                                                    Grid.Row="2" 
                                                    PageProvider="{Binding ElementName=slideView}" 
                                                    ItemTemplate="{StaticResource PaginationControlItemTemplate}" 
                                                    CurrentItemTemplate="{StaticResource PaginationControlCurrentItemTemplate}"/>

        </Grid>
    </Grid>
</UserControl>
