DesignTemplatesShowcase/DesignTemplatesShowcase/Templates/SlideViews/SlideView03.xaml

<UserControl x:Class="Telerik.DesignTemplates.WP.Templates.SlideViews.SlideView03"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:viewModels="clr-namespace:Telerik.DesignTemplates.WP.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.DataContext>
        <viewModels:MainDataViewModel />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>
            <DataTemplate x:Key="RadSlideViewItemTemplate">
                <Image Stretch="UniformToFill" VerticalAlignment="Center" Source="{Binding ImageSource}"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PAGE WITH GALLERY 01" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="208"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <telerikPrimitives:RadSlideView Grid.Row="0" 
                                            x:Name="slideView" 
                                            ItemsSource="{Binding Items}" 
                                            Tap="slideView_Tap" 
                                            ItemTemplate="{StaticResource RadSlideViewItemTemplate}" />
            <telerikPrimitives:RadPaginationControl Margin="12" PageProvider="{Binding ElementName=slideView}" DisplayMode="IndexLabel" />
            <StackPanel Grid.Row="1" Margin="24,36,24,24">
                <TextBlock Text="Title" Margin="0,0,0,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" TextWrapping="Wrap"/>
                <TextBlock Text="Information" Margin="0,0,0,0" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
