DesignTemplatesShowcase/DesignTemplatesShowcase/Templates/SlideViews/SlideView04.xaml

<UserControl x:Class="Telerik.DesignTemplates.WP.Templates.SlideViews.SlideView04"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitivesLoopingList="clr-namespace:Telerik.Windows.Controls.LoopingList;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:viewModels="clr-namespace:Telerik.DesignTemplates.WP.ViewModels"
    xmlns:helpers="clr-namespace:Telerik.DesignTemplates.WP.Helpers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.DataContext>
        <viewModels:MainDataViewModel />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <Style TargetType="telerikPrimitivesLoopingList:LoopingListItem" x:Key="RadLoopingListItemStyle">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerikPrimitivesLoopingList:LoopingListItem">
                        <Border x:Name="root" 
                            BorderBrush="{StaticResource PhoneInactiveBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Collapsed"/>

                                    <VisualState x:Name="Expanded"/>

                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Rectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Path">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="Image">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="Image">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="193"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="Image">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="243"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled"/>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid>
                                <Rectangle x:Name="Rectangle" Visibility="Collapsed" Height="197" Stroke="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Top" Width="247" StrokeThickness="2"/>
                                <Path x:Name="Path" Visibility="Collapsed" Data="M91.958336,276.95834 L105.042,276.91699 L105.042,287.04437 z" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Height="10" Stretch="Fill" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Bottom" Margin="4,0,0,0" Width="13"/>
                                <Image x:Name="Image" Width="247" Margin="0" Stretch="UniformToFill" Height="197" Source="{Binding ImageThumbnailSource}" VerticalAlignment="Top" />
                            </Grid>

                        </Border>
                    </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PAGE WITH GALLERY 02" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <telerikPrimitives:RadLoopingList 
                x:Name="radLoopingList" 
                Margin="0,12" 
                ItemWidth="247" 
                ItemHeight="207"
                IsCentered="True"
                CenteredItemSnapPosition="Near"
                SelectedIndex="0"
                SnapOffsetCorrection="18"
                DataSource="{Binding LoopingListDataSource}"
                Orientation="Horizontal"
                ItemStyle="{StaticResource RadLoopingListItemStyle}" />
            
            <TextBlock 
                Grid.Row="1" 
                Text="Title"
                Margin="24,-14,12,0" 
                FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
            
            <TextBlock  
                Grid.Row="2" 
                Text="Detailed text goes here."
                Margin="24,0,12,0" 
                FontSize="{StaticResource PhoneFontSizeNormal}"/>
        </Grid>
    </Grid>
</UserControl>
