DesignTemplatesShowcase/DesignTemplatesShowcase/Templates/Lists/List01.xaml

<UserControl x:Class="Telerik.DesignTemplates.WP.Templates.Lists.List01"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:phoneControls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:viewModels="clr-namespace:Telerik.DesignTemplates.WP.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.DataContext>
        <viewModels:MainDataViewModel/>
    </UserControl.DataContext>
    
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style x:Key="DataBoundListBoxCheckBoxStyle" TargetType="telerikPrimitives:ItemCheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <DataTemplate x:Key="DataBoundListBoxItemTemplate">
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="99" Height="99" Source="{Binding ImageThumbnailSource}"/>
                    <StackPanel Margin="12,-14,0,0" Grid.Column="1">
                        <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Title}" TextWrapping="Wrap"/>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" Text="{Binding Information}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ApplicationTitle" Margin="24,17,0,0" Text="THUMBNAIL LIST WITH CHECKBOXES SUPPORT" Style="{StaticResource PhoneTextNormalStyle}"/>

        <Grid Grid.Row="1">
            <phoneControls:Pivot x:Name="MainPivot" Margin="0,-12,0,0">
                <phoneControls:PivotItem Header="pivot1">
                    <telerikPrimitives:RadDataBoundListBox Margin="-12,6,12,0"
                                                        x:Name="DataBoundListBox1"
                                                        ItemsSource="{Binding Items}"
                                                        IsCheckModeEnabled="True"
                                                        IsCheckModeActiveChanged="RadDataBoundListBox_IsCheckModeActiveChanged"
                                                        CheckBoxStyle="{StaticResource DataBoundListBoxCheckBoxStyle}"
                                                        ItemTemplate="{StaticResource DataBoundListBoxItemTemplate}"/>
                </phoneControls:PivotItem>
                <phoneControls:PivotItem Header="pivot2">
                    <telerikPrimitives:RadDataBoundListBox 
                                                        x:Name="DataBoundListBox2"
                                                        Margin="-12,6,12,0"
                                                        ItemsSource="{Binding Items}" 
                                                        IsCheckModeEnabled="True"
                                                        IsCheckModeActiveChanged="RadDataBoundListBox_IsCheckModeActiveChanged"
                                                        CheckBoxStyle="{StaticResource DataBoundListBoxCheckBoxStyle}"
                                                        ItemTemplate="{StaticResource DataBoundListBoxItemTemplate}"/>
                </phoneControls:PivotItem>
            </phoneControls:Pivot>
        </Grid>
    </Grid>
</UserControl>
