DesignTemplatesShowcase/DesignTemplatesShowcase/Templates/Lists/List03.xaml

<UserControl x:Class="Telerik.DesignTemplates.WP.Templates.Lists.List03"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:viewModels="clr-namespace:Telerik.DesignTemplates.WP.ViewModels"
    xmlns:helpers="clr-namespace:Telerik.DesignTemplates.WP.Helpers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.DataContext>
        <viewModels:MainDataViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>
            <Style TargetType="telerikPrimitives:ItemCheckBox" x:Key="DataBoudListBoxCheckBoxStyle">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <helpers:JumpListFirstItemTemplateSelector x:Key="HeaderTemplateSelector">
                <helpers:JumpListFirstItemTemplateSelector.FirstItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,-8,0,12" Width="480">
                            <TextBlock FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMedium}" Text="{Binding}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </helpers:JumpListFirstItemTemplateSelector.FirstItemTemplate>
                <helpers:JumpListFirstItemTemplateSelector.StandardItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,32,0,12" Width="480">
                            <TextBlock FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMedium}" Text="{Binding}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </helpers:JumpListFirstItemTemplateSelector.StandardItemTemplate>
            </helpers:JumpListFirstItemTemplateSelector>

            <DataTemplate x:Key="JumpListItemTemplate">
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="99" Height="99" Source="{Binding ImageThumbnailSource}"/>
                    <StackPanel Margin="12,-14,0,0" Grid.Column="1">
                        <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Title}" TextWrapping="Wrap"/>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" Text="{Binding Information}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="THUMBNAIL LIST WITH CHECKBOXES SUPPORT AND GROUPS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <telerikData:RadJumpList Margin="0,12,24,0" 
                                     Grid.Row="1"
                                     x:Name="JumpList"
                                     GroupHeaderTemplateSelector="{StaticResource HeaderTemplateSelector}"
                                     GroupDescriptorsSource="{Binding GroupDescriptors}"
                                     ItemsSource="{Binding Items}" 
                                     IsCheckModeEnabled="True"
                                     CheckBoxStyle="{StaticResource DataBoudListBoxCheckBoxStyle}"
                                     ItemTemplate="{StaticResource JumpListItemTemplate}" />
        </Grid>
    </Grid>
</UserControl>
