DesignTemplatesShowcase/DesignTemplatesShowcase/Templates/Lists/List05.xaml

<UserControl x:Class="Telerik.DesignTemplates.WP.Templates.Lists.List05"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:viewModels="clr-namespace:Telerik.DesignTemplates.WP.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.DataContext>
        <viewModels:MainDataViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>
            <Style TargetType="telerikPrimitives:ItemCheckBox" x:Key="DataBoundListBoxCheckBoxStyle">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <DataTemplate x:Key="DataBoundListBoxItemTemplate">
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="99" Height="99" Source="{Binding ImageThumbnailSource}"/>
                    <StackPanel Margin="12,-14,0,0" Grid.Column="1">
                        <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Title}" TextWrapping="Wrap"/>
                        <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" Text="{Binding Information}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitle" Text="page title" Margin="18,36,0,4" Style="{StaticResource PhoneTextTitle1Style}"/>

        <Image Grid.Row="1" Width="480" Height="136" Stretch="Fill" Source="{Binding TitleImage}"/>

        <Grid Grid.Row="2" Margin="12,36,12,0">
            <telerikPrimitives:RadDataBoundListBox Margin="-12,12,12,0"
                                                   x:Name="DataBoundListBox"
                                                   ItemsSource="{Binding Items}" 
                                                   IsCheckModeEnabled="True"
                                                   CheckBoxStyle="{StaticResource DataBoundListBoxCheckBoxStyle}"
                                                   ItemTemplate="{StaticResource DataBoundListBoxItemTemplate}"/>
        </Grid>
    </Grid>
</UserControl>
