DesignTemplatesShowcase/DesignTemplatesShowcase/Templates/Lists/List06.xaml

<UserControl x:Class="Telerik.DesignTemplates.WP.Templates.Lists.List06"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:viewModels="clr-namespace:Telerik.DesignTemplates.WP.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.DataContext>
        <viewModels:DifferentImageSizeViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <shell:ApplicationBarIconButton x:Key="StackModeButton" Text="stack mode" IconUri="Images/Icons/StackModeIcon.png" Click="StackModeButton_Click" />
        <shell:ApplicationBarIconButton x:Key="WrapModeButton" Text="wrap mode" IconUri="Images/Icons/WrapModeIcon.png" Click="WrapModeButton_Click" />
        <DataTemplate x:Key="StackModeItemTemplate">
            <Grid Margin="6,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image MaxHeight="181" MaxWidth="210" Source="{Binding ImageSource}"/>
                <StackPanel Grid.Column="1" Margin="12,0">
                    <TextBlock Margin="0,-14,0,0" Text="{Binding Title}" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}"/>
                    <TextBlock Text="{Binding Information}" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WrapModeItemTemplate">
            <Grid>
                <Rectangle Margin="6,0,6,12" Width="136" Height="136" Fill="Gray"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="THUMBNAIL LIST WITH LIST VIEW AND WRAP VIEW SUPPORT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikPrimitives:RadDataBoundListBox x:Name="listBox" Margin="6,6,6,0" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource StackModeItemTemplate}">
                <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                    <telerikPrimitives:StackVirtualizationStrategyDefinition/>
                </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
            </telerikPrimitives:RadDataBoundListBox>
        </Grid>
    </Grid>
</UserControl>
