DesignTemplatesShowcase/DesignTemplatesShowcase/Templates/Lists/List10.xaml

<UserControl x:Class="Telerik.DesignTemplates.WP.Templates.Lists.List10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:viewModels="clr-namespace:Telerik.DesignTemplates.WP.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.DataContext>
        <viewModels:MainDataViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <Grid Margin="6,0,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Height="74" Width="74" Source="{Binding ImageSource}" Stretch="UniformToFill" />
                <StackPanel Grid.Column="1" Margin="12,0">
                    <TextBlock Margin="0,-10,0,0" Text="{Binding Title}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="Segoe WP SemiLight" Foreground="{StaticResource PhoneForegroundBrush}"/>
                    <TextBlock Text="{Binding Information}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="Segoe WP" Foreground="{StaticResource PhoneForegroundBrush}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PAGE WITH IMAGE CAROUSEL AND DETAILED INFORMATION IN LIST VIEW" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="222"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <telerikPrimitives:RadSlideView x:Name="slideView" Margin="-12,-2,-12,24" ItemsSource="{Binding Items}" Tap="slideView_Tap">
                <telerikPrimitives:RadSlideView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Height="185" Source="{Binding ImageSource}" Margin="24,6" Stretch="UniformToFill"/>
                        </Grid>
                    </DataTemplate>
                </telerikPrimitives:RadSlideView.ItemTemplate>
            </telerikPrimitives:RadSlideView>
            <telerikPrimitives:RadPaginationControl PageProvider="{Binding ElementName=slideView}" DisplayMode="IndexLabel" Margin="24,36" />
            <telerikPrimitives:RadDataBoundListBox Grid.Row="1" x:Name="listBox" Margin="6,6,6,0" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ListBoxItemTemplate}"/>
        </Grid>
    </Grid>
</UserControl>
