PictureGallery/PictureGallery/Pages/PhotoPanZoomPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PictureGallery.Pages.PhotoPanZoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:local="clr-namespace:PictureGallery.Pages"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadSlideTransition/>
    </telerikPrimitives:RadTransitionControl.Transition>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <DataTemplate x:Name="OverlayTemplate">
                <Grid>
                    <telerikPrimitives:RadTransitionControl Content="{Binding}" >
                        <telerikPrimitives:RadTransitionControl.Transition>
                            <telerikPrimitives:RadFadeTransition PlayMode="Simultaneously">
                                <telerikPrimitives:RadFadeTransition.ForwardInAnimation>
                                    <telerikCore:RadFadeAnimation StartOpacity="0.5" EndOpacity="1" Duration="00:00:0.2"/>
                                </telerikPrimitives:RadFadeTransition.ForwardInAnimation>
                            </telerikPrimitives:RadFadeTransition>
                        </telerikPrimitives:RadTransitionControl.Transition>
                        <telerikPrimitives:RadTransitionControl.ContentTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Top"
                                      Background="White"
                                      x:Name="overlayGrid">

                                    <Grid Margin="24, 32, 24, 12">
                                        <StackPanel HorizontalAlignment="Left">
                                            <TextBlock Foreground="#FF22201E" 
                                                       FontSize="32" 
                                                       FontFamily="Segoe WP SemiLight"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding Title}"/>

                                            <TextBlock Foreground="#FF8B8581" 
                                                       FontSize="20" 
                                                       FontFamily="Segoe WP Light">
                                                <Run Text="{Binding Path=LocalizedStrings.By, Source={StaticResource Resources}}"/>
                                                <Run Foreground="#FF05B7C3" 
                                                     FontSize="20" 
                                                     FontFamily="Segoe WP"
                                                     Text="{Binding Author.Name}"/>
                                             </TextBlock>
                                        </StackPanel>

                                        <TextBlock Foreground="#FF8B8581" 
                                                   FontSize="20" 
                                                   FontFamily="Segoe WP SemiLight"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Bottom">
                                            <Run Text="{Binding Comments.Count}"/>
                                            <Run Text="{Binding Comments.Count, Converter={StaticResource CommentCountConverter}}"/>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </telerikPrimitives:RadTransitionControl.ContentTemplate>
                    </telerikPrimitives:RadTransitionControl>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <telerikPrimitives:RadSlideView Orientation="Horizontal" 
                                        IsShowOverlayContentOnTapEnabled="True"
                                        OverlayContentTemplate="{StaticResource OverlayTemplate}" 
                                        IsLoopingEnabled="False"
                                        x:Name="slideView" 
                                        ItemsSource="{Binding Photos}"
                                        SelectedItem="{Binding CurrentPhoto, Mode=TwoWay}">
            <telerikPrimitives:RadSlideView.ItemTemplate>
                <DataTemplate>
                    <slideView:PanAndZoomImage Source="{Binding Sizes[2]}"
                                               ZoomMode="Free"
                                               MaximumZoom="4,4"
                                               HorizontalAlignment="Stretch"
                                               Stretch="Uniform"
                                               ImageVerticalAlignment="Center"/>
                </DataTemplate>
            </telerikPrimitives:RadSlideView.ItemTemplate>
        </telerikPrimitives:RadSlideView>
    </Grid>
</phone:PhoneApplicationPage>
