DesignTemplatesShowcase/DesignTemplatesShowcase/Templates/Charts/Indicators.xaml

<UserControl x:Class="Telerik.DesignTemplates.WP.Templates.Charts.Indicators"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:telerikChartSpecialized="clr-namespace:Telerik.Windows.Controls.Chart;assembly=Telerik.Windows.Controls.Chart"
    xmlns:local="clr-namespace:Telerik.DesignTemplates.WP.Templates.Charts"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        
        <Grid.Resources>
            <Style x:Key="textBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <BitmapImage x:Key="ArrowDownNormal" UriSource="{StaticResource ArrowDownSource}"/>

            <Style x:Key="gridStyleDashedAll" TargetType="telerikChart:CartesianChartGrid">
                <Setter Property="MajorXLineDashArray" Value="2,4"/>
                <Setter Property="MajorYLineDashArray" Value="2,4"/>
            </Style>

            <SolidColorBrush x:Key="GrayedBrush" Color="{StaticResource PhoneSubtleColor}"/>

            <Style x:Key="linearAxisStyleNoLine" TargetType="telerikChart:LinearAxis">
                <Setter Property="LineStroke" Value="Transparent"/>
                <Setter Property="LabelStyle">
                    <Setter.Value>
                        <Style TargetType="TextBlock" >
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,2,10,3"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="MajorTickStyle">
                    <Setter.Value>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="Transparent"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="baseAxisStyle" TargetType="telerikChart:Axis">
                <Setter Property="MajorTickStyle">
                    <Setter.Value>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="Transparent"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="LineStroke" Value="{StaticResource GrayedBrush}"/>
                <Setter Property="LabelStyle" Value="{StaticResource textBlockStyle}"/>
            </Style>

            <Style x:Key="dateTimeCategoricalAxisStyle" TargetType="telerikChart:DateTimeCategoricalAxis" BasedOn="{StaticResource baseAxisStyle}">
                <Setter Property="MajorTickStyle">
                    <Setter.Value>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="{StaticResource GrayedBrush}"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="customButtonStyle" TargetType="ButtonBase">
                <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
                <Setter Property="Padding" Value="10,3,10,5"/>
                <Setter Property="Height" Value="48"/>
                <Setter Property="Width" Value="48"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackgroundRectangle" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackgroundRectangle" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonForegroundRectangle" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonForegroundRectangle" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackgroundRectangle" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackgroundRectangle" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border>
                                    <ContentControl x:Name="ContentContainer"
                                                        Margin="0, -3, 0, 0"
                                                        Height="48"
                                                        Foreground="{TemplateBinding Foreground}" 
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                        ContentTemplate="{TemplateBinding ContentTemplate}">
                                        <Grid>
                                            <Rectangle x:Name="ButtonBackgroundRectangle" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" Fill="{StaticResource PhoneBackgroundBrush}" Height="48" Width="48">
                                            </Rectangle>
                                            <Rectangle x:Name="ButtonForegroundRectangle" Fill="{StaticResource PhoneForegroundBrush}" Height="48" Width="48">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush x:Name="Image" ImageSource="{StaticResource ArrowDownNormal}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Grid>
                                    </ContentControl>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="customLabelWidth" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Margin" Value="0,0,3,0"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DASHOBOARD FOR FINANCIAL INDICATORS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="24,6,18,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <TextBlock Text="SOFTWARE COMPANY" FontSize="{StaticResource PhoneFontSizeMedium}" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}"/>
            <Grid Grid.Row="1" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Trend line:" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                    <TextBlock x:Name="trendText" Foreground="#F50606" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 12, 0">
                    <Button 
                    x:Name="leftTrend"
                    RenderTransformOrigin="0.5, 0.5"
                    Click="leftTrend_Click"
                    Style="{StaticResource customButtonStyle}">
                        <Button.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button 
                    x:Name="rightTrend"
                    RenderTransformOrigin="0.5, 0.5"
                    Click="rightTrend_Click"
                    Margin="10, 0, 0, 0"
                    Style="{StaticResource customButtonStyle}">
                        <Button.RenderTransform>
                            <RotateTransform Angle="270"/>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </Grid>
            <telerikChart:RadCartesianChart Margin="0, 0, 12, 0" Grid.Row="2" x:Name="trendsChart" Palette="Contrast" MaxZoom="15,1">
                <telerikChart:RadCartesianChart.Behaviors>
                    <local:ExtendedPanZoomBehavior ZoomMode="Horizontal"/>
                </telerikChart:RadCartesianChart.Behaviors>
                <telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:DateTimeCategoricalAxis 
                    LabelFormat="MMM-dd"
                    DateTimeComponent="Date"
                    LabelInterval="3"
                    PlotMode="OnTicks"
                    ShowLabels="False"
                    Style="{StaticResource dateTimeCategoricalAxisStyle}"/>
                </telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:LinearAxis RangeExtendDirection="Positive" Style="{StaticResource linearAxisStyleNoLine}" LabelStyle="{StaticResource customLabelWidth}"/>
                </telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:RadCartesianChart.Grid>
                    <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" Style="{StaticResource gridStyleDashedAll}"/>
                </telerikChart:RadCartesianChart.Grid>
            </telerikChart:RadCartesianChart>
            <Grid Grid.Row="3" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Financial Indicator:" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                    <TextBlock x:Name="indicatorText" Foreground="#F50606" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 12, 0">
                    <Button 
                    x:Name="leftIndicator"
                    RenderTransformOrigin="0.5, 0.5"
                    Click="leftIndicator_Click"
                    Style="{StaticResource customButtonStyle}">
                        <Button.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Button.RenderTransform>
                    </Button>
                    <Button 
                    x:Name="rightIndicator"
                    RenderTransformOrigin="0.5, 0.5"
                    Click="rightIndicator_Click"
                    Margin="10, 0, 0, 0"
                    Style="{StaticResource customButtonStyle}">
                        <Button.RenderTransform>
                            <RotateTransform Angle="270"/>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
            </Grid>
            <telerikChart:RadCartesianChart Grid.Row="4" Margin="0, 0, 12, 0" x:Name="indicatorsChart" MaxZoom="15,1">
                <telerikChart:RadCartesianChart.Behaviors>
                    <local:ExtendedPanZoomBehavior ZoomMode="Horizontal"/>
                </telerikChart:RadCartesianChart.Behaviors>
                <telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:DateTimeCategoricalAxis 
                    LabelFormat="MMM-dd"
                    LabelFitMode="MultiLine"
                    DateTimeComponent="Date"
                    LabelInterval="3"
                    PlotMode="OnTicks"
                    Style="{StaticResource dateTimeCategoricalAxisStyle}"/>
                </telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:LinearAxis DesiredTickCount="4" Style="{StaticResource linearAxisStyleNoLine}" LabelStyle="{StaticResource customLabelWidth}"/>
                </telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:RadCartesianChart.Grid>
                    <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" Style="{StaticResource gridStyleDashedAll}"/>
                </telerikChart:RadCartesianChart.Grid>
            </telerikChart:RadCartesianChart>
        </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
