DesignTemplatesShowcase/DesignTemplatesShowcase/Templates/Details/Details02.xaml

<UserControl x:Class="Telerik.DesignTemplates.WP.Templates.Details.Details02"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:viewModels="clr-namespace:Telerik.DesignTemplates.WP.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.DataContext>
        <viewModels:MainDataViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>
            <DataTemplate x:Key="DataBoundListBoxItemTemplate">
                <Grid>
                    <Image Width="185" Height="135" Source="{Binding ImageSource}" Margin="12,0,0,12"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PROFILE PAGE 03" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="24,12,24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="185"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="ItemDetailsPanel">
                <TextBlock Margin="0,-12,0,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Title}" TextWrapping="Wrap"/>
                <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" Text="{Binding Information}" TextWrapping="Wrap"/>
            </StackPanel>

            <telerikPrimitives:RadDataBoundListBox Grid.Column="1" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource DataBoundListBoxItemTemplate}" />
        </Grid>
    </Grid>
</UserControl>
