DesignTemplatesShowcase/DesignTemplatesShowcase/Templates/Details/Details01.xaml

<UserControl x:Class="Telerik.DesignTemplates.WP.Templates.Details.Details01"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitivesLoopingList="clr-namespace:Telerik.Windows.Controls.LoopingList;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:viewModels="clr-namespace:Telerik.DesignTemplates.WP.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.DataContext>
        <viewModels:MainDataViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>
            <DataTemplate x:Key="RadLoopingListItemTemplate">
                <Image Source="{Binding ImageThumbnailSource}" />
            </DataTemplate>
            <Style TargetType="telerikPrimitivesLoopingList:LoopingListItem" x:Key="RadLoopingListItemStyle">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerikPrimitivesLoopingList:LoopingListItem">
                            <ContentControl x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" DataContext="{TemplateBinding DataContext}"
                                        Padding="{TemplateBinding Padding}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PROFILE PAGE 02" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <telerikPrimitives:RadLoopingList 
                x:Name="radLoopingList" 
                Margin="0,12" 
                ItemWidth="172" 
                ItemHeight="172"
                IsCentered="True"
                DataSource="{Binding LoopingListDataSource}"
                Orientation="Horizontal"
                ItemTemplate="{StaticResource RadLoopingListItemTemplate}"
                ItemStyle="{StaticResource RadLoopingListItemStyle}">
            </telerikPrimitives:RadLoopingList>
            <TextBlock 
                Grid.Row="1" 
                Text="Title"
                Margin="24,24,12,0" 
                FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
            <TextBlock  
                Grid.Row="2" 
                Text="Detailed text goes here."
                Margin="24,0,12,0" 
                FontSize="{StaticResource PhoneFontSizeNormal}"/>
        </Grid>
    </Grid>
</UserControl>
