DesignTemplatesShowcase/DesignTemplatesShowcase/Templates/Galleries/Gallery03.xaml

<UserControl x:Class="Telerik.DesignTemplates.WP.Templates.Galleries.Gallery03"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:helpers="clr-namespace:Telerik.DesignTemplates.WP.Helpers"
    xmlns:viewModels="clr-namespace:Telerik.DesignTemplates.WP.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.DataContext>
        <viewModels:MainDataViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <helpers:StringToUpperConverter x:Key="ToUpperConverter"/>
            <DataTemplate x:Key="JumpListItemTemplate">
                <Grid Margin="0,0,12,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="image" Width="136" Height="136" Source="{Binding ImageThumbnailSource}"/>
                    <StackPanel Grid.Row="1" Width="{Binding ElementName=image,Path=Width}">
                        <TextBlock FontWeight="Black" FontSize="{StaticResource PhoneFontSizeSmall}" Text="{Binding Title, Converter={StaticResource ToUpperConverter}}" TextWrapping="Wrap"/>
                        <TextBlock FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeSmall}" Text="{Binding Information}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <helpers:JumpListFirstItemTemplateSelector x:Key="HeaderTemplateSelector">
                <helpers:JumpListFirstItemTemplateSelector.FirstItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,-8,0,12" Width="480">
                            <TextBlock FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMedium}" Text="{Binding}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </helpers:JumpListFirstItemTemplateSelector.FirstItemTemplate>
                <helpers:JumpListFirstItemTemplateSelector.StandardItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,20,0,12" Width="480">
                            <TextBlock FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeMedium}" Text="{Binding}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </helpers:JumpListFirstItemTemplateSelector.StandardItemTemplate>
            </helpers:JumpListFirstItemTemplateSelector>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="GRID LAYOUT ITEMS 01" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <telerikData:RadJumpList Margin="24,12,12,0"
                                     GroupDescriptorsSource="{Binding GroupDescriptors}"
                                     ItemsSource="{Binding Items}" 
                                     ItemTemplate="{StaticResource JumpListItemTemplate}"
                                     GroupHeaderTemplateSelector="{StaticResource HeaderTemplateSelector}">
                <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                    <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
                </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
            </telerikData:RadJumpList>
        </Grid>
    </Grid>
</UserControl>
