PictureGalleryVoice/PictureGallery/Pages/AuthorPage.xaml

<pages:PageBase
    x:Class="PictureGallery.Pages.AuthorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:views="clr-namespace:PictureGallery.Views"
    xmlns:pages="clr-namespace:PictureGallery.Pages"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    ApplicationBar="{StaticResource AppBar}">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadContinuumTransition/>
    </telerikPrimitives:RadTransitionControl.Transition>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Margin="24, 40, 0, 0">
            <Grid>
                <Image Stretch="UniformToFill"
                       x:Name="authorPicture"
                       Source="{Binding Picture}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="48"
                       Height="48"/>
                <Image Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="Images/buddyMask.png"
                       Width="48"
                       Height="48"/>
            </Grid>
            
            <TextBlock VerticalAlignment="Top"
                       x:Name="authorName"
                       Text="{Binding Name, Converter={StaticResource AllCapsConverter}}"
                       Margin="12, -4, 0, 0"
                       Foreground="#FF67615B"
                       FontSize="22.667"
                       FontFamily="Segoe WP Semibold"/>
        </StackPanel>
        
        <controls:Pivot Grid.Row="1"
                        FontFamily="Segoe WP SemiLight"
                        Foreground="#FF67615B">
            <controls:PivotItem Header="{Binding Path=LocalizedStrings.PhotoPlural, Source={StaticResource Resources}}">
                <Grid Margin="16, -12, -10, 0">
                    <views:PhotoCollectionView x:Name="photoView"
                                               Foreground="#FF8B8581"
                                               PhotoList="{Binding}"
                                               PhotoCount="{Binding DataContext.PhotoCount, ElementName=authorName}"
                                               FontSize="22.667"
                                               FontFamily="Segoe WP Light"
                                               PhotoTapped="OnPhotoTapped">
                        
                        <views:PhotoCollectionView.EmptyContent>
                            <TextBlock Text="{Binding Path=LocalizedStrings.UserNoPhotos, Source={StaticResource Resources}, Converter={StaticResource AllCapsConverter}}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"/>
                        </views:PhotoCollectionView.EmptyContent>
                    </views:PhotoCollectionView>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=LocalizedStrings.GalleryPlural, Source={StaticResource Resources}}">
                <views:GalleriesView x:Name="galleriesView"
                                     Margin="0, 0, 8, 0"
                                     GalleryTapped="OnGalleryTapped"/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</pages:PageBase>
