PictureGalleryVoice/PictureGallery/Pages/InterestingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PictureGallery.Pages.InterestingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PictureGallery.Views"
    xmlns:speechHandlers="clr-namespace:PictureGallery.Views.SpeechHandlers"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:speech="clr-namespace:PictureGallery.Speech"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" 
    d:DesignHeight="800"
    d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    ApplicationBar="{StaticResource SearchAppBar}">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.Background>

        <TextBlock Foreground="#FF67615B"
                   Text="{Binding LocalizedStrings.Last7Days, Source={StaticResource Resources}, Converter={StaticResource AllCapsConverter}}"
                   FontSize="22.667" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Segoe WP Semibold"
                   Margin="84, 32, 0, 0"/>

        <views:PhotoCollectionView x:Name="photoView"
                                   Foreground="#FF8B8581"
                                   PhotoCount="{Binding PhotoList.TotalPhotos, RelativeSource={RelativeSource Self}}"
                                   PhotoTapped="OnPhotoTapped"
                                   FontSize="20" 
                                   FontFamily="Segoe WP Light"
                                   Margin="24, 40, 0, 0">
            <speech:SpeechManager.SpeechMetadata>
                <speech:SpeechRecognitionMetadata
                    InputIdentificationHint="Available commands: 'go back' or 'zoom in'"
                    InputIdentificationToken="photocollectionview">
                    <speech:SpeechRecognitionMetadata.InputHandler>
                        <speechHandlers:InterestingPhotosSpeechHandler/>
                    </speech:SpeechRecognitionMetadata.InputHandler>
                    <speech:SpeechRecognitionMetadata.RecognizableStrings>
                            <speech:RecognizableString Value="zoom in" />
                            <speech:RecognizableString Value="go back" />
                    </speech:SpeechRecognitionMetadata.RecognizableStrings>
                </speech:SpeechRecognitionMetadata>
            </speech:SpeechManager.SpeechMetadata>
        </views:PhotoCollectionView>
    </Grid>
</phone:PhoneApplicationPage>
