PictureGalleryVoice/PictureGallery/Pages/PhotoPage.xaml

<pages:PageBase 
    x:Class="PictureGallery.Pages.PhotoPage"
    xmlns:pages="clr-namespace:PictureGallery.Pages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PictureGallery.Views"
    xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:speechHandlers="clr-namespace:PictureGallery.Views.SpeechHandlers"
    xmlns:speech="clr-namespace:PictureGallery.Speech"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:telerikSpeech="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Speech"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    ApplicationBar="{StaticResource PhotoListAppBar}">
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <views:AuthorView Author="{Binding CurrentPhoto.Author}"
                                           Tap="OnAuthorSelected"/>

            <telerikPrimitives:RadSlideView Margin="24, 0, 24, 0"
                                            Grid.Row="1"
                                            Height="240"
                                            Tap="OnPhotoTap"
                                            x:Name="slideView"
                                            ItemsSource="{Binding Photos}"
                                            SelectedItem="{Binding CurrentPhoto, Mode=TwoWay}"
                                            VerticalAlignment="Center"
                                            IsLoopingEnabled="False">
                <telerikPrimitives:RadSlideView.ItemTemplate>
                    <DataTemplate>
                        <slideView:PanAndZoomImage ImageHorizontalAlignment="Center"
                                                   ImageVerticalAlignment="Center"
                                                   IsHitTestVisible="False"
                                                   Source="{Binding Sizes[1]}"
                                                   Stretch="UniformToFill"/>
                    </DataTemplate>
                </telerikPrimitives:RadSlideView.ItemTemplate>
                <speech:SpeechManager.SpeechMetadata>
                    <speech:SpeechRecognitionMetadata
                        InputIdentificationHint="Available commands: 'next', 'previous', 'go back' or 'zoom in'"
                        InputIdentificationToken="photopageview">
                        <speech:SpeechRecognitionMetadata.RecognizableStrings>
                            <speech:RecognizableString Value="next" NextInputElementToken="photopageview"/>
                            <speech:RecognizableString Value="previous" NextInputElementToken="photopageview"/>
                            <speech:RecognizableString Value="go back" />
                            <speech:RecognizableString Value="zoom in" />
                        </speech:SpeechRecognitionMetadata.RecognizableStrings>
                        <speech:SpeechRecognitionMetadata.InputHandler>
                            <speechHandlers:PhotoViewSpeechHandler/>
                        </speech:SpeechRecognitionMetadata.InputHandler>
                    </speech:SpeechRecognitionMetadata>
                </speech:SpeechManager.SpeechMetadata>
            </telerikPrimitives:RadSlideView>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="pictureTitle"
                       Text="{Binding CurrentPhoto.Title}"
                        TextWrapping="Wrap"
                        Foreground="#FF22201E" 
                        Margin="24, 0, 24, 12"
                        FontSize="32"
                        FontFamily="Segoe WP SemiLight"/>
            
            <views:CommentsView Grid.Row="1"
                                Margin="12, 0, 12, 0"
                                x:Name="commentsView"
                                Photo="{Binding CurrentPhoto}"/>
        </Grid>
    </Grid>
</pages:PageBase>
