PictureGalleryVoice/PictureGallery/Pages/SearchPage.xaml

<pages:PageBase
    x:Class="PictureGallery.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:pages="clr-namespace:PictureGallery.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:views="clr-namespace:PictureGallery.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignHeight="800" 
    d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadSlideTransition/>
    </telerikPrimitives:RadTransitionControl.Transition>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <telerikPrimitives:RadTextBox ActionButtonVisibility="Visible"
                                      x:Name="searchTextBox"
                                      ActionButtonTap="OnSearch"
                                      Watermark="{Binding Path=LocalizedStrings.SearchTextBoxWatermark, Source={StaticResource Resources}}"
                                      GotFocus="OnSearchTextBoxGotFocus"
                                      LostFocus="OnSearchTextBoxLostFocus"
                                      KeyDown="OnTextBoxKeyDown"
                                      Margin="12,24,12,-12"
                                      Foreground="#5E5C5B"/>

        <controls:Pivot Grid.Row="1"
                        x:Name="pivot"
                        Foreground="#FF67615B"
                        FontFamily="Segoe WP SemiLight"
                        SelectionChanged="OnPivotSelectionChanged">
            <controls:PivotItem Header="{Binding Path=LocalizedStrings.PhotoPlural, Source={StaticResource Resources}}">
                <Grid>
                    <views:PhotoCollectionView x:Name="photosView"
                                               PhotoList="{Binding PhotoList}"
                                               PhotoCount="{Binding PhotoList.TotalPhotos}"
                                               Margin="12, 0, 0, 0"
                                               PhotoTapped="OnPhotoTapped"
                                               Foreground="#FF67615B">
                        <views:PhotoCollectionView.EmptyContent>
                            <TextBlock Text="{Binding Path=LocalizedStrings.SearchNoPhotos, Source={StaticResource Resources}, Converter={StaticResource AllCapsConverter}}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"/>
                        </views:PhotoCollectionView.EmptyContent>
                    </views:PhotoCollectionView>
                    <TextBlock x:Name="searchTerm"
                               Text="{Binding Text}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Foreground="#FF67615B"
                               FontFamily="Segoe WP Semibold"
                               Margin="72, 0, 0, 0"/>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=LocalizedStrings.SearchPeople, Source={StaticResource Resources}}">
                <Grid>
                    <views:AuthorView Author="{Binding Author}"
                                      AuthorTapped="OnAuthorTapped"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</pages:PageBase>
