PictureGalleryVoice/PictureGallery/Pages/TagPage.xaml

<pages:PageBase
    x:Class="PictureGallery.Pages.TagPage"
    xmlns:pages="clr-namespace:PictureGallery.Pages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:views="clr-namespace:PictureGallery.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    ApplicationBar="{StaticResource AppBar}">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadContinuumTransition/>
    </telerikPrimitives:RadTransitionControl.Transition>
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.Background>
        
        <TextBlock x:Name="tagName"
                   Text="{Binding Tag, Converter={StaticResource AllCapsConverter}}"
                   Foreground="#FF67615B"
                   FontSize="22.667" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Segoe WP Semibold"
                   Margin="84, 32, 0, 0"/>
            
        <views:PhotoCollectionView x:Name="photoView"
                                   PhotoTapped="OnPhotoTapped"
                                   PhotoList="{Binding PhotoList}"
                                   PhotoCount="{Binding PhotoList.TotalPhotos}"
                                   Foreground="#FF8B8581" 
                                   FontSize="20" 
                                   FontFamily="Segoe WP Light"
                                   Margin="24, 40, 0, 0"/>
    </Grid>
</pages:PageBase>
