PictureGalleryVoice/PictureGallery/Views/GalleriesView.xaml

<UserControl x:Class="PictureGallery.Views.GalleriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid Margin="12, 6, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="0, 0, 0, 36"
                   x:Name="galleryCount"
                   Foreground="#FF8B8581" 
                   FontSize="22.667"
                   FontFamily="Segoe WP Light">
            <Run Text="{Binding Galleries.Count}"/>
            <Run Text="{Binding Galleries.Count, Converter={StaticResource GalleryCountConverter}}"/>
        </TextBlock>

        <telerikPrimitives:RadDataBoundListBox x:Name="galleriesListBox"
                                               Grid.Row="1"
                                               ItemsSource="{Binding Galleries}"
                                               ItemTap="OnGalleryTap"
                                               Margin="-3, 0, 0, 0">
            <telerikPrimitives:RadDataBoundListBox.EmptyContent>
                <TextBlock Text="{Binding Path=LocalizedStrings.UserNoGalleries, Source={StaticResource Resources}, Converter={StaticResource AllCapsConverter}}"
                                       Foreground="#FF8B8581"
                                       FontSize="22.667"
                                       FontFamily="Segoe WP Light"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"/>
            </telerikPrimitives:RadDataBoundListBox.EmptyContent>

            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <telerikPrimitives:RadCustomHubTile Height="112"
                                                            Width="435"
                                                            Title="{Binding Title}"
                                                            Foreground="White" 
                                                            FontSize="32" 
                                                            FontFamily="Segoe WP Light"
                                                            HorizontalAlignment="Stretch"
                                                            Margin="0, 0, 0, 12">
                            <telerikPrimitives:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <slideView:PanAndZoomImage Source="{Binding PhotoList.Photos[0].Sizes[1]}"
                                                               Stretch="UniformToFill"
                                                               ImageVerticalAlignment="Center"
                                                               ImageHorizontalAlignment="Stretch"/>
                                    <Rectangle HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Fill="Black"
                                               Opacity="0.3"/>
                                </Grid>
                            </telerikPrimitives:RadCustomHubTile.FrontContent>
                        </telerikPrimitives:RadCustomHubTile>
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikPrimitives:RadDataBoundListBox>

        <telerikPrimitives:RadBusyIndicator x:Name="galleriesBusyIndicator"
                                            IsRunning="{Binding Loading}"
                                            Grid.RowSpan="2"/>
    </Grid>
</UserControl>
