PictureGalleryVoice/PictureGallery/Views/RecentPhotosView.xaml

<UserControl x:Class="PictureGallery.Views.RecentPhotosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d"
    x:Name="root"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid DataContext="{Binding PhotoList, ElementName=root}">
            <telerikPrimitives:RadMosaicHubTile Width="357"
                                                Height="357"
                                                ImageSources="{Binding SmallSizes}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="12, 0, 0, 0"
                                                x:Name="mosaicTile"
                                                Background="#FF05B7C3">
                <telerikPrimitives:RadMosaicHubTile.TilesStyle>
                    <Style TargetType="telerikPrimitives:CustomMosaicTile">
                        <Setter Property="Margin"
                                        Value="0, 0, 12, 12"/>
                    </Style>
                </telerikPrimitives:RadMosaicHubTile.TilesStyle>
            </telerikPrimitives:RadMosaicHubTile>
        </Grid>
    </Grid>
</UserControl>
