DesignTemplatesShowcase/DesignTemplatesShowcase/Templates/Expanders/Expanders04.xaml

<UserControl x:Class="Telerik.DesignTemplates.WP.Templates.Expanders.Expanders04"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:viewModels="clr-namespace:Telerik.DesignTemplates.WP.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.DataContext>
        <viewModels:HierarchicalDataViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LIST WITH EXPANDABLE GALLERY AND DETAILS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding Items}" Margin="11,3">
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <telerikPrimitives:RadExpanderControl ExpandableContent="{Binding}" Content="{Binding}" BorderThickness="0, 2, 0, 0" BorderBrush="{StaticResource PhoneSubtleBrush}">
                            <telerikPrimitives:RadExpanderControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,4,0,12">
                                        <TextBlock Grid.Row="1" Text="{Binding Title}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="Segoe WP SemiLight" Foreground="{StaticResource PhoneForegroundBrush}"/>
                                    </Grid>
                                </DataTemplate>
                            </telerikPrimitives:RadExpanderControl.ContentTemplate>
                            <telerikPrimitives:RadExpanderControl.ExpandableContentTemplate>
                                <DataTemplate>
                                    <Grid Margin="1,0,0,6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Information}" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" FontFamily="Segoe WP" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                        <telerikPrimitives:RadDataBoundListBox HorizontalAlignment="Left" Margin="-6,6,-6,0" Grid.Row="1" ItemsSource="{Binding Items}" IsHitTestVisible="False">
                                            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Margin="6" Width="62" Height="62" Source="{Binding ImageThumbnailSource}"/>
                                                </DataTemplate>
                                            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                            <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                                                <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
                                            </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                                        </telerikPrimitives:RadDataBoundListBox>
                                    </Grid>
                                </DataTemplate>
                            </telerikPrimitives:RadExpanderControl.ExpandableContentTemplate>
                        </telerikPrimitives:RadExpanderControl>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
            </telerikPrimitives:RadDataBoundListBox>
        </Grid>
    </Grid>
</UserControl>
