DesignTemplatesShowcase/DesignTemplatesShowcase/App.xaml

<Application 
    x:Class="Telerik.DesignTemplates.WP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <Style x:Key="RadPhoneApplicationFrameStyle" TargetType="telerikPrimitives:RadPhoneApplicationFrame">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Transition">
                <Setter.Value>
                    <telerikPrimitives:RadTurnstileTransition PlayMode="Consecutively"/>
                </Setter.Value>
            </Setter>
            <Setter Property="OrientationChangeAnimation">
                <Setter.Value>
                    <telerik:RadFadeAnimation/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerikPrimitives:RadPhoneApplicationFrame">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <Border x:Name="ClientArea" 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" >

                                <telerikPrimitives:RadTransitionControl 
                                    x:Name="TransitionControl" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    Margin="{TemplateBinding Padding}" 
                                    Content="{TemplateBinding Content}" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    Transition="{TemplateBinding Transition}">
                                </telerikPrimitives:RadTransitionControl>

                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="GreenBrush" Color="#CCFF00"/>
        <SolidColorBrush x:Key="CyanBrush" Color="#00ACD1"/>
        <SolidColorBrush x:Key="GrayBrush" Color="#BB434140"/>
        <sys:String x:Key="FrameThumbnailSource">../../Images/FrameThumbnail.png</sys:String>
        <sys:String x:Key="FrameVerticalSource">../../Images/FrameVertical.png</sys:String>
        <sys:String x:Key="FrameSource">../../Images/Frame.png</sys:String>
        <sys:String x:Key="ExpanderArrowSource">../../Images/ExpanderArrow.png</sys:String>
        <sys:String x:Key="CompanyLogoSource">../../Images/CompanyLogo.png</sys:String>
        <sys:String x:Key="ArrowDownSource">../../Images/Icons/ArrowDownNormal.png</sys:String>
        <sys:String x:Key="SendIconSource">../../Images/Icons/SendIcon.png</sys:String>
        <sys:String x:Key="TitleImageSource">../../Images/TitleImage.png</sys:String>
        <sys:String x:Key="HubTileImageSource">../../Images/HubTileImage.png</sys:String>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>