PictureGalleryVoice/PictureGallery/App.xaml

<Application 
    x:Class="PictureGallery.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:PictureGallery"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:pages="clr-namespace:PictureGallery.Pages"
    xmlns:commands="clr-namespace:PictureGallery.Commands"
    xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:slideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives">

    <Application.Resources>
        <local:Resources x:Key="Resources"/>
        <pages:AllCapsConverter x:Key="AllCapsConverter"/>
        <pages:CommentCountConverter x:Key="CommentCountConverter"/>
        <pages:GalleryCountConverter x:Key="GalleryCountConverter"/>
        <pages:PhotoCountConverter x:Key="PhotoCountConverter"/>
        <pages:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <pages:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <pages:BoolToDataVirtualizationModeConverter x:Key="BoolToDataVirtualizationModeConverter"/>
        <pages:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <commands:RateCommand x:Key="RateCommand"/>
        <commands:SendMailCommand x:Key="SendMailCommand"/>
        
        <Style TargetType="telerikPrimitives:RadBusyIndicator"
               x:Key="BusyStyle">
            <Setter Property="AnimationStyle"
                    Value="AnimationStyle7"/>
            <Setter Property="Content"
                    Value=""/>
            <Setter Property="Foreground"
                    Value="#05B8C3"/>
        </Style>

        <Style TargetType="slideView:PanAndZoomImage"
               x:Key="PanZoomStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="slideView:PanAndZoomImage">
                        <Border Background="#00FFFFFF">
                            <Grid>
                                <Image x:Name="image" 
                                   Source="{TemplateBinding Source}" 
                                   Stretch="{TemplateBinding Stretch}" 
                                   CacheMode="BitmapCache"
                                   HorizontalAlignment="{TemplateBinding ImageHorizontalAlignment}"
                                   VerticalAlignment="{TemplateBinding ImageVerticalAlignment}"/>
                                <telerikPrimitives:RadBusyIndicator x:Name="busyIndicator" Style="{TemplateBinding BusyIndicatorStyle}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BusyIndicatorStyle"
                    Value="{StaticResource BusyStyle}"/>
        </Style>

        <Style TargetType="slideView:PanAndZoomImage"
               BasedOn="{StaticResource PanZoomStyle}"/>
        <Style TargetType="telerikPrimitives:RadBusyIndicator"
               BasedOn="{StaticResource BusyStyle}"/>

        <DataTemplate x:Key="FavoriteGalleryTemplate">
            <telerikPrimitives:RadMosaicHubTile Title="{Binding Title}"
                                                Width="172"
                                                Height="172"
                                                ImageSources="{Binding PhotoList.Thumbnails}"
                                                Background="#FF05B7C3"/>
        </DataTemplate>
        
        <DataTemplate x:Key="FavoriteAuthorTemplate">
            <telerikPrimitives:RadCustomHubTile Width="172"
                                                Height="172">
                <telerikPrimitives:RadCustomHubTile.FrontContent>
                    <Grid Background="#FF05B7C3">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap"
                                   FontSize="32" 
                                   FontFamily="Segoe WP SemiLight"
                                   Text="{Binding Name}"
                                   Margin="12"
                                   MaxHeight="80"/>
                        
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal"
                                    Margin="12">
                            <Grid VerticalAlignment="Bottom">
                                <Image Source="{Binding Picture}"
                                       Stretch="None"/>
                                <Image Source="/Pages/Images/buddyMaskBlue.png"
                                       Stretch="None"/>
                            </Grid>
                            <StackPanel Margin="12, 0, 0, 0">
                                <TextBlock Text="{Binding PhotoCount}"
                                           FontSize="32"
                                           FontFamily="Segoe WP"
                                           Margin="0, 0, 0, -10"/>
                                <TextBlock Text="photos"
                                           FontSize="20"
                                           FontFamily="Segoe WP SemiLight"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </telerikPrimitives:RadCustomHubTile.FrontContent>
            </telerikPrimitives:RadCustomHubTile>
        </DataTemplate>
        
        <DataTemplate x:Key="FavoriteTagTemplate">
            <telerikPrimitives:RadMosaicHubTile Title="{Binding Tag}"
                                                Width="172"
                                                Height="172"
                                                ImageSources="{Binding PhotoList.Thumbnails}"
                                                Background="#FF05B7C3"/>
        </DataTemplate>

        <DataTemplate x:Key="FavoriteSearchTemplate">
            <telerikPrimitives:RadMosaicHubTile Title="{Binding Text}"
                                                Width="172"
                                                Height="172"
                                                ImageSources="{Binding PhotoList.Thumbnails}"
                                                Background="#FF05B7C3"/>
        </DataTemplate>

        <DataTemplate x:Key="FavoritePhotoTemplate">
            <telerikPrimitives:RadCustomHubTile Width="172"
                                                Height="172">
                <telerikPrimitives:RadCustomHubTile.FrontContent>
                    <Grid Background="#FF05B7C3">
                        <Image Source="{Binding CurrentPhoto.Sizes[0]}"
                               Stretch="UniformToFill"/>
                    </Grid>
                </telerikPrimitives:RadCustomHubTile.FrontContent>
            </telerikPrimitives:RadCustomHubTile>
        </DataTemplate>

        <shell:ApplicationBar x:Key="AppBar"
                              IsVisible="True"
                              BackgroundColor="#D3CDC6"
                              ForegroundColor="Black"/>

        <shell:ApplicationBar x:Key="PinAppBar"
                              IsVisible="True"
                              BackgroundColor="#D3CDC6"
                              ForegroundColor="Black"/>

        <shell:ApplicationBar x:Key="SearchAppBar"
                              IsVisible="True"
                              BackgroundColor="#D3CDC6"
                              ForegroundColor="Black"/>

        <shell:ApplicationBar x:Key="PhotoListAppBar"
                              IsVisible="True"
                              BackgroundColor="#D3CDC6"
                              ForegroundColor="Black"/>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
</Application>