PictureGalleryVoice/PictureGallery/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PictureGallery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:local="clr-namespace:PictureGallery"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    ApplicationBar="{StaticResource SearchAppBar}">

    <Grid x:Name="LayoutRoot">
        <Image Source="SplashScreenImage2.jpg"
               Stretch="UniformToFill"
               x:Name="fakeBackground"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>
        <telerikPrimitives:RadBusyIndicator Content="LOADING..."
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            x:Name="busyIndicator"
                                            AnimationStyle="AnimationStyle9"
                                            Foreground="White"
                                            IsRunning="True"
                                            Loaded="OnBusyIndicatorLoaded"/>
    </Grid>
</phone:PhoneApplicationPage>